<!DOCTYPE html>
<html lang="en">
 <head>
     
     <meta charset="utf-8">
     <title>Lottery</title>
      <link rel="shortcut icon" href="favicon3.png" type="image/x-icon">

     <meta name="viewport" content="width=device-width, initial-scale=1">
     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
     
     <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
     
  
     
     
     
  
     
     
 </head>

    
    
 <body>
     
<!------------------------Loader Html For Web App-------------------------------------------------------->
     <div class="loader"></div>
     
 
<!--     ---------------------------------------------------------------------------------------------->
     
     
     
     
     <h1 class="ml6">
         <span class="text-wrapper">
             <span class="letters">Lucky Lotteries</span>
         </span>
     </h1>
     
         
    
     <div id="lottery">
         
     <div id="simpleNum">
         <h2><em style="color: forestgreen">Simple</em> Number Generator</h2>
     <div class="submit">
        <button onclick="generate(6, 1, 37);">Generate</button>
     </div>
     <div id="numbers"></div>
     </div>
     
     
         
     <div id="strongNum">
     <h2><em style="color: red">Strong</em> Number Generator</h2>
     <div class="submit">
        <button class="button2" onclick="generateStrong(1, 1, 7);">Generate</button>
     </div>
     <div id="strongNumber"></div>
     </div>
    </div>
     
     
     
     
     
     
<style>
    
    body {
       
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(lotteryImage.png) ;
        background-size: cover;
        width: 100%;
        height: 90vh;
        background-repeat: no-repeat;
    }
    
    #lottery {
        margin: auto;
        width: 95%;
    }
    
    
    
    
/*------------------------Loader Css For Web App--------------------------------------------*/
   .loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('https://lkp.dispendik.surabaya.go.id/assets/loading.gif') 50% 50% no-repeat rgb(249,249,249, .8);
    }
/*    --------------------------------------------------------------------------------------*/
    

    
    
    


    
    
    .ml6 {
        position: relative;
        font-weight: 900;
        font-size: 3.3em;
        color: orange;
        text-align: center;
        text-shadow: 2px 1px #555;
    }

    .ml6 .text-wrapper {
        position: relative;
        display: block;
        padding-top: 0.2em;
        padding-right: 0.05em;
/*        padding-bottom: 0.1em;*/
        overflow: hidden;
     
    }

    .ml6 .letter {
      display: inline-block;
      line-height: 1em;

    }
    
    
    
    
    
    
    h2 {
        
        color: #555;
        text-align: center;
        font-weight: lighter;
    }
    
   
    .submit{
        margin-bottom: 10px;
        text-align: center;
    }
    
    button{
        padding: 10px;
        background: #eee;
        border: solid 1px #ddd;
        font-size: 18px;
        color: #555;
        cursor: pointer;
        outline: none;
    }

    button:hover{
/*
        background: #999;
        color: #fff;
*/
        background: forestgreen;
        color: aliceblue;
    }
    
        .button2:hover{
/*
        background: #999;
        color: #fff;
*/
        background: red;
        color: aliceblue;
    }

    #numbers{
        text-align: center;
        font-size: 28px;
        color: forestgreen;
        margin-bottom:10px;
        
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
        transform: scale(1);
        animation: pulse 2s infinite;
        
    }
    
    @keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
	}

	70% {
		transform: scale(1);
		text-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
}
    
    #strongNumber{
        text-align: center;
        font-size: 28px;
        color: red;
        margin-bottom: 10px;
       
        
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
        transform: scale(1);
        animation: pulse2 2s infinite;
        }
    
      @keyframes pulse2 {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
	}

	70% {
		transform: scale(1);
		text-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
}

    #simpleNum {
        padding: 10px;
        border: 1px solid #ddd;
        background-color: aliceblue;
        opacity: 0.9;
        border-top-left-radius: 50px;
        }    

    #strongNum {
        margin-top: 10px;
        border: 1px solid #ddd;
        padding: 10px;
        background-color: aliceblue;
        opacity: 0.9;
        border-bottom-right-radius: 50px
        }
    
    
    @media only screen and (max-width: 750px) and (min-width: 500px) {
        body {
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(lotteryImageWeb.png) ;
        background-size: auto; 
        }
    }
    
     @media only screen and (max-width: 600px) and (min-width: 350px) {
        body {
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(lotteryImageWeb.png) ;
        background-size: auto; 
        }
         
    .ml6 .letter {
        display: inline;
        
         }
    }
    
</style>


       
     
    
     
<script>
    
    
//---------------------------Loader Js For Web App----------------------------------------------
    
    $(window).load(function() {
        $(".loader").fadeOut("slow");
});
   
//    --------------------------------------------------------------------------------------------
    
    
    
    
    
    // Wrap every letter in a span
    var textWrapper = document.querySelector('.ml6 .letters');
    textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

    anime.timeline({loop: true})
      .add({
        targets: '.ml6 .letter',
        translateY: ["1.1em", 0],
        translateZ: 0,
        duration: 750,
        delay: (el, i) => 50 * i
      }).add({
        targets: '.ml6',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
      });
    
    
    

    
function generate(size, lowest, highest) {
	var numbers = [];
	for(var i = 0; i < size; i++) {
		var add = true;
		var randomNumber = Math.floor(Math.random() * highest) + 1;
		for(var y = 0; y < highest; y++) {
			if(numbers[y] == randomNumber) {
				add = false;
			}
		}
		if(add) {
			numbers.push(randomNumber);
		} else {
			i--;
		}
	}
  
	var highestNumber = 0;
	for(var m = 0; m < numbers.length; m++) {
		for(var n = m + 1; n < numbers.length; n++) {
			if(numbers[n] < numbers[m]) {
				highestNumber = numbers[m];
				numbers[m] = numbers[n];
				numbers[n] = highestNumber;
			}
		}
	}
  
	document.getElementById("numbers").innerHTML = numbers.join(" - ");
}
    
function generateStrong(size, lowest, highest) {
    var randomStrongNumber = Math.floor(Math.random() * highest) + 1;
    document.getElementById("strongNumber").innerHTML = (" - " + randomStrongNumber + " - ");
}
             
    
</script>
  

    
</body>    
    
</html>